{
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/percy/cli"
  },
  "scripts": {
    "build": "bun run --filter './packages/*' build",
    "build:watch": "bun run --filter './packages/*' build --watch",
    "lint": "bun run --filter './packages/*' lint",
    "readme": "bun run --filter './packages/*' readme",
    "test": "bun run --filter './packages/*' test",
    "test:coverage": "bun run --filter './packages/*' test:coverage",
    "test:types": "bun run --filter './packages/*' test:types",
    "postinstall": "bun run --filter './packages/*' postinstall"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "colors": "^1.4.0",
    "eslint": "^9.0.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^15.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.0",
    "@vitest/coverage-v8": "^4.0.0",
    "@vitest/browser-playwright": "^4.0.0"
  }
}
